<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta charset="UTF-8">
   <meta name="description" content="Compteur Geiger Arduino">
   <meta name="keywords" content="Compteur Geiger Arduino">
   <meta name="author" content="Anatole Charguéraud">
   <title>Compteur Geiger Arduino</title>
</head>

<style>
body {
   font-family: 'Trebuchet MS', Arial, Verdana;
}

img {
   margin: 1em;
}
.text { 
   margin-top: 0.5em;
   margin-bottom: 0.5em;
}

.composants {
   border-collapse: collapse;
}
.composants td {
   border: 1px solid black;
   padding: 0.5em;
}
</style>
<body>

<h1>Compteur Geiger Arduino</h1> 

<h2>Objectifs</h2> 

<div class='text'>Cette page décrit la réalisation d'un compteur Geiger, outil permettant de mesurer la radioactivité. </div>
<div class='text'>Principales fonctionnalitées :
<ul>
<li>affiche des mesures sur 10 secondes et aussi des moyenens sur 10 minutes,
<li>affiche des mesures de radiation par heure et aussi par année,
<li>sélectionne automatiquement l'unité appropriée (microSievert, milliSievert, ou Sievert),
<li>permet de sauvergarder toutes les mesures sur une carte SD dans un fichier texte,
<li>fonctionne sur piles/batteries standards,
<li>possibilité de raccord sur secteur,
<li>boitier entièrement étanche,
<li>le tout pour moins de 200€ TTC, soit moitié moins cher que le premier prix d'un produit commercial (même pas étanche).
</ul>
</div>

<h2>Description</h2> 


<div class='text'>On soude le faisceau du module Sd et l’alimentation extérieure sous la carte arduino 
on relie 2 pile (ou batterie) lithium  3.6V en serie, il faut rajouter un interrupteur de mise en marche, et on raccorde ça a Vin et GND par une pin He14 que l’on isole (colle a chaud)
on vis l’arduino uno sur une plaque pvc 5mm
</div>

<div class='text'>Ci-dessous le shema qui relie l’arduino aux 3 modules et au tube capteur, la pin1 la pin 9 ne sont pas utilisés.</div>

<div><img src="G1.jpg" height="400" /></div>

<div class='text'>Raccorder les cable du module Sd a un connecteur femelle He14 avant de le relier au module SD
</div>

<div><img src="G2.jpg" height="400" /></div>


<div class='text'>On monte les modules, on colle le tube capteur au mastique ou au silicone ; on notera la présence de protection pour éviter de casser le tube en referment le lock-lock.</div>
<div><img src="G3.jpg" height="400" /></div>

<div class='text'>On notera qu’une fois fermé, on ne capte certainement plus que les radiation méchante  les radiation qui sont arrêtés par une feuille de papier sont certainement arrêter avant d’atteindre le tube.</div>

<div><img src="G4.jpg" height="400" /></div>

<div class='text'>Un test de 12 heures sous 1.5m d’eau a été effectué. Pour obtenir l'étanchéité, il faut placer un Ray gel sur le connecteur extérieur, réaliser un bon collage à la colle à chaud autour de chacun des 2 fils, et ne pas refermer le joint sur un câble.</div>

<div><img src="G5.jpg" height="400" /></div>

<div><img src="G6.jpg" height="400" /></div>

<div class='text'>Ci-dessous le code amélioré qui permet l’enregistrement sur SD des comptages toutes les 10 secondes.</div>
<div><img src="G7.jpg" height="400" /></div>

<div class='text'>Une moyenne roulante toute des 10 dernière minutes est calculé (ce score permet de statuer sur les radiations présente sur cette zone de façon objectif, indépendamment de la loi de probabilité qui s’applique sur les pic et des silence de comptage.</div>
<div><img src="G8.jpg" height="400" /></div>

<div class='text'>On notera le symbole « ! » apres le démarrage qui permet de prévenir que la moyenne n’a pas encore été établi. On notera aussi la gestion du placement automatique du point et du changement d’unité qui font que vous serrez grillé avant que l’affichage ne soit hors limite.</div>


<h2>Composants</h2>

<table class='composants'>
<tr style='font-weight:bold'>
   <td>Composant</td>
   <td>Référence</td>
   <td>Fournisseur</td>
   <td>Prix TTC en €</td>
</tr>
<tr>
   <td>Radiation Sensor Board</td>
   <td>88093</td>
   <td>cooking hacks</td>
   <td>144.00</td>
</tr>
<tr>
   <td>Arduino uno</td>
   <td>715-4081</td>
   <td>RS composant</td>
   <td>22.00</td>
</tr>
<tr>
   <td>SD module</td>
   <td>84098</td>
   <td>Cooking Hacks</td>
   <td>4.20</td>
</tr>
<tr>
   <td>9V charger</td>
   <td>514218</td>
   <td>Conrad</td>
   <td>6.20</td>
</tr>
<tr>
   <td>Lock Lock verreo</td>
   <td>78184</td>
   <td>www.cuisinstore.com</td>
   <td>17.90</td>
</tr>
<tr>
   <td>Total</td>
   <td></td>
   <td></td>
   <td>194.30 € TTC</td>
</tr>
</table>

<p>Remarque : ces informations étaient valides au 01/01/2014.</p>

<h2>Code source</h2>

<div class='text'>Voici le code source utilisé pour faire le lien entre l'Arduino uno, le Radiation Sensor Board, et le module de la carte SD. Tout ce code est open source (license GPL).</div>

<textarea cols=80 rows=15>
Ici mettre le code source.
Attention à remplacer tous les &lt; et &gt; dans le code
par les codes html correspondants &amp;lt; et &amp;gt;.
</textarea>

</body>
</html>
